# Banco-de-Ideas

./: .project  ModeloClases.txt  Models.asta  Procfile  README.md  circleci.yml  conexionBase  nbactions.xml  pom.xml  tables.sql
src/main/java/edu/eci/pdsw/entities/: Area.java  Comentario.java  Estado.java  Iniciativa.java  Interes.java  Rol.java  Usuario.java
src/main/java/edu/eci/pdsw/guice/: GuiceContextListener.java
src/main/java/edu/eci/pdsw/persistence/: ComentarioDAO.java  IniciativaDAO.java  InteresDAO.java  UsuarioDAO.java
src/main/java/edu/eci/pdsw/persistence/mybatisimpl/: MyBATISComentarioDAO.java  MyBATISIniciativaDAO.java  MyBATISInteresDAO.java  MyBATISUsuarioDAO.java
src/main/java/edu/eci/pdsw/persistence/mybatisimpl/mappers/: ComentarioMapper.java  IniciativaMapper.java  InteresMapper.java  UsuarioMapper.java
src/main/java/edu/eci/pdsw/samples/services/: IdeasServices.java  IdeasServicesFactory.java  ServicesException.java  ServicesIdeas.java  ServicesIdeasFactory.java
src/main/java/edu/eci/pdsw/samples/services/client/: MyBatisExample.java
src/main/java/edu/eci/pdsw/samples/services/impl/: IdeasServicesImpl.java  ServicesIdeasImpl.java  ServicesIdeasStub.java
src/main/java/edu/eci/pdsw/test/: ServicesIdeasTest.java
src/main/java/edu/eci/pdsw/view/: BasePageBean.java  IniciativaBean.java  LoginBean.java  ProponenteBean.java  PublicoBean.java  UsuarioBean.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml  test.properties
src/main/resources/mappers/: AreaMapper.xml  ComentarioMapper.xml  IniciativaMapper.xml  InteresMapper.xml  UsuarioMapper.xml
src/main/webapp/: PMO.xhtml  adminitracion.xhtml  index.xhtml  indexp.xhtml  iniciativa.xhtml  proponente.xhtml  pruebixMela.xhtml  publico.xhtml  usuarioAdmin.xhtml  xd.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/Plantillas Perfil/: perfil.css  perfil.html  perfil.js
src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap-theme.min.css.map  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: caro.css  like.css  proponente.css  publico.css  tablas.css  tags.css
src/main/webapp/resources/dataTable/css/: dataTables.bootstrap.min.css  jquery.dataTables.min.css
src/main/webapp/resources/dataTable/js/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
src/main/webapp/resources/js/: IniciativaEspera.js  bootstrap-tagsinput-angular.js  bootstrap-tagsinput.js  chart.js  gh.js  ini.js  like.js  load.js  main.js  perfil.js  table-edits.js  tableRefresh.js  usr.js
src/main/webapp/resources/login/css/: main.css
src/main/webapp/resources/pruebita/css/: style.css
src/main/webapp/resources/registroIniciativa/css/: registroFormMain.css
src/resources/: mybatis-config.xml  test.properties
src/resources/mappers/: AreaMapper.xml
src/test/java/edu/eci/pdsw/test/: ServicesIdeasTest.java
src/test/java/edu/eci/pdsw/test/generators/: AreaGenerator.java  ComentarioGenerator.java  IniciativaGenerator.java  InteresGenerator.java  UsuarioGenerator.java
src/test/java/edu/eci/pdsw/validator/: TESTTest.java
